* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
}

:root {
    --blue: #4B68A3;
    --blue-100:#BBCDED;
    --blue-200: #334B7A;
    --grey-900: #0d1919;
    --grey-800: #121b22;
    --grey-700: #1f2c34;
    --grey-600: #9f9fa1;
    --grey-500: #dfdfe1;
    --grey-300: #fefff6;
    --grey-200: #f1f2f6;
    --primary-font: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(130deg, var(--blue), white);
    padding: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.app {
    background-color: white;
    display: grid;
    grid-template-columns: 320px 1fr;
    height: 100vh;
    overflow: hidden;
    border-radius: 20px;
}

/* aside style */

aside {
    background-color: var(--grey-900);
    color: white;
}

aside header {
    background-color: var(--grey-800);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile h2 {
    font-size: 22px;
}

.profile img {
    width: 50px;
    border-radius: 50%;
}

.actions {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.actions button {
    padding: 5px;
    border:none;
    border-radius: 8%;
    cursor: pointer;
    background-color: var(--grey-800);
    color: var(--grey-300);
}

.actions button svg {
    width: 25px;
}

.actions button svg:hover {
    color: var(--blue);
}

img {
    width: 80px;
}

.actions button:hover {
    background-color: var(--grey-700);
    transform: translateY(-4px);
    transition: transform .2s;
}

/* search input*/

.search {
    background-color: var(--grey-800);
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 10px;
}

.search form input {
    background-color: var(--grey-700);
    width: 100%;
    display: block;
    border: none;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    color: white;
}

.search input:focus {
    outline: 1px solid var(--grey-300);
}

.chats ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.user-chat {
    background-color: var(--grey-900);
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
}

.user-chat img {
width: 60px;
height: 60px;
border-radius: 50%;
object-fit: cover;
}

.user-chat:hover {
    background-color: var(--grey-700);
    cursor: pointer;
    border-left: 3px solid var(--green-400);
}

/* messages-panel*/

.app {
    grid-template-columns: 360px 1fr;
}

.chat-header {
    background-color: var(--grey-300);
    border-bottom: 1px solid var(--grey-500);
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
}

.chat-header img {
    width: 60px;
    border-radius: 50%;
}

.chat-header p {
    color: var(--grey-600);
}

/*messages style*/

.chat-panel {
    display: flex;
    flex-direction: column;
}

.messages {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: scroll;
}

.message {
    background-color: var(--grey-300);
    padding: 10px;
    width: 60%;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.238);
}

.message .time {
    color: var(--grey-600);
    font-size: 14px;
    margin-top: 10px;
    text-align: end;
}

.me {
    align-self: end;
    background-color: var(--blue-100);
}

footer {
    display: flex;
    background-color: var(--grey-500);
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
    align-items: center;
}

footer button {
    width: 30px;
    height: 30px;
    padding: 3px;
}

footer svg {
    width: 100%;
    height: 100%;
}

footer form {
    flex: 1;
}

footer form textarea {
    width: 100%;
}

footer .attach {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--grey-600);
    transition: color .3s;
}

footer .attach:hover {
    color: var(--blue);
}

footer form {
    display: flex;
    align-items: center;
    flex: 1;

}

footer textarea {
    padding: 8px;
    resize: none;
    border-radius: 15px;
    width: 100%;
    border: none;
}

footer textarea:focus {
    outline: 1px solid var(--grey-600);
    border: none;
}

footer .send {
    background-color: var(--blue);
    border: none;
    color: white;
    width: 45px;
    height: 30px;
    border-radius: 20px;
    padding: 5px;
    cursor: pointer;
    transition: all .2s;
}

footer .send:hover {
    background-color: var(--blue-200);
    transform: scale(0.9);
}

/* Responsive desing*/

@media (max-width:880px) {
    .app {
        grid-template-columns: 1fr;
    }
    
    aside {
        display: none;
    }
}